This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mics_2017.aux
The style file: plain.bst
Database file #1: mics_2017.bib
Warning--entry type for "NAIP" isn't style-file defined
--line 6 of file mics_2017.bib
Warning--entry type for "NDVI" isn't style-file defined
--line 11 of file mics_2017.bib
Warning--to sort, need author or key in NAIP
Warning--to sort, need author or key in NDVI
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4381 characters,
and the built_in function-call counts, 543 in all, are:
= -- 49
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 20
:= -- 77
add.period$ -- 6
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 21
empty$ -- 69
format.name$ -- 2
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 2
pop$ -- 25
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 26
(There were 4 warnings)
