\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mislabeled pixels.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clipped organic features.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fine features poorly represented.}}{2}}
\citation{SegNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work/Literature Review}{3}}
\citation{SegNet}
\citation{NAIP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SegNet architecture. The encoder network consists of four sets of encoder layers of decreasing resolution. The decoder network consists of four sets of decoder layers of increasing resolution. The bottom row depicts the architecture of one encoder layer and one decoder layer. For every encoder layer, there is a matching decoder layer.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Preprocessing}{4}}
\citation{NDVI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model classes to NAIP class breakdwon. Note that not all NAIP classes are represented in our classification data as most of our classifications come from North Dakota.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Break down of class representation by percentage.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training and Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation accuracy of model variants.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model prediction producted by the 5x5 convolutional kernel model variation.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model prediction evaluation corresponding to the predictions in Figure 8.}}{7}}
\bibstyle{plain}
\bibdata{mics_2017}
\bibcite{NDVI}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model prediction produced by the 5x5 convolutional kernel model variation.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\bibcite{NAIP}{2}
\bibcite{SegNet}{3}
