\begin{thebibliography}{1}

\bibitem{NDVI}
Measuring vegetation (ndvi and evi).
\newblock
  \url{https://earthobservatory.nasa.gov/Features/MeasuringVegetation/measuring_vegetation_2.php},
  2014.

\bibitem{NAIP}
Naip imagery.
\newblock
  \url{https://www.fsa.usda.gov/programs-and-services/aerial-photography/imagery-programs/naip-imagery/},
  2017.

\bibitem{SegNet}
Vijay~Badrinarayanan et~al.
\newblock Segnet: A deep convolutional encoder-decoder architecture for image
  segmentation, 2016.

\end{thebibliography}
